# LoginPage

ELEMENT_ID_INVALID_CREDENTIALS_ERROR_MESSAGE = InvalidSignonError503
ELEMENT_ID_PASSWORD_INPUT = SignonPassName
ELEMENT_ID_SUBMIT_BUTTON = SignonbtnLogin
ELEMENT_ID_USERNAME_INPUT = SignonUserName
RELATIVE_URL = /signin

# LoggedInWelcomePage

TIMEOUT_SWITCH_TO_FRAME = 240
ELEMENT_NAME_MAIN_IFRAME = main-iframe
XPATH_MENU_BAR = //div[@id='BiHBox-133']
# XPATH_HOME_TAB = XPATH_MENU_BAR + "/div[1]";
# XPATH_PATIENT_EXPERIENCE_TAB = XPATH_MENU_BAR + "/div[2]";
# XPATH_CONTROL_CENTER_TAB = XPATH_MENU_BAR + "/div[3]";
XPATH_HOME_TAB = (//div[text()[contains(.,'HOME')]]/..)[position()=1]
XPATH_PATIENT_EXPERIENCE_TAB = (//div[text()[contains(.,'PATIENT EXPERIENCE')]]/..)[position()=1]
XPATH_CONTROL_CENTER_TAB = (//div[text()[contains(.,'CONTROL CENTER')]]/..)[position()=1]

# ChangeSystemPanel

ELEMENT_ID_APPLY_BUTTON = btnapply
ELEMENT_ID_CHANGESYS_IFRAME = changesys
ELEMENT_ID_CLOSE_BUTTON = imgclssys
ELEMENT_ID_RESET_SEARCH_BUTTON = sysresetbtn
ELEMENT_ID_SEARCH_BUTTON = syssrchbtn
ELEMENT_ID_SEARCH_INPUT = syssrchtxt
ELEMENT_ID_SYSTEM_SELECT = system

# CompositeTabIframe

C_ELEMENT_ID_COMPOSITE_BAR_GRAPH_FRAME = reportCGbar
C_ELEMENT_ID_EXPORT_ALL_TO_PDF_LINK = imageCGpdf
C_ELEMENT_ID_GRID_FRAME = reportCGgrid
C_ELEMENT_ID_ITEM_BAR_GRAPH_FRAME = reportCGbar1
C_ELEMENT_ID_LINE_GRAPH_FRAME = reportCGline
C_ELEMENT_ID_RESULTS_FRAME = rptfactor

# DatePickerPanel

ATTRIBUTE_NAME_CLASS = class
ELEMENT_ID_OK_BUTTON = btn_ok
ELEMENT_ID_CANCEL_BUTTON = btn_cls
ELEMENT_CLASS_PREFIX_MONTH = month_
ELEMENT_CLASS_PREFIX_YEAR = year_
ELEMENT_CLASS_YEAR_BUTTON = yearbutton

# DemographicsTabIFrame

D_ELEMENT_ID_BAR_GRAPH_FRAME = report1
D_ELEMENT_ID_EXPORT_ALL_TO_PDF_LINK = image45
D_ELEMENT_ID_GRID_FRAME = report33
D_ELEMENT_ID_LINE_GRAPH_FRAME = report2
D_ELEMENT_ID_RESULTS_FRAME = report3

# FilterByDemographicsPanel

DF_ELEMENT_ID_ADMISSION_SOURCE_SELECT = ptadmission
DF_ELEMENT_ID_AGE_SELECT = ptage
DF_ELEMENT_ID_APPLY_BUTTON = buttonadd
DF_ELEMENT_ID_CLOSE_BUTTON = imgdgrph
DF_ELEMENT_ID_DISCHARGE_STATUS_SELECT = ptdischarge
DF_ELEMENT_ID_GENDER_SELECT = ptgender
DF_ELEMENT_ID_LANGUAGE_SELECT = ptlanguage
DF_ELEMENT_ID_LENGTH_OF_STAY = ptlength
DF_ELEMENT_ID_RACE_SELECT = ptrace
DF_ELEMENT_ID_SERVICE_LINE_SELECT = ptservice

# FilterByProviderPanel

PF_ELEMENT_ID_APPLY_BUTTON = applycpg
PF_ELEMENT_ID_CLOSE_BUTTON = imgclscpg
PF_ELEMENT_ID_CUSTOM_GROUPING_LIST = prvdr
PF_ELEMENT_ID_CUSTOM_GROUPING_RADIO = cstprvgr
PF_ELEMENT_ID_DEPARTMENT_DIVISION_LIST = division
PF_ELEMENT_ID_DEPARTMENT_DIVISION_RADIO = dptdvs
PF_ELEMENT_ID_PRIMARY_SPECIALTY_LIST = splty
PF_ELEMENT_ID_PRIMARY_SPECIALTY_RADIO = prisplty
PF_ELEMENT_ID_PROVIDERS_LIST = dprvdrs

# FilterByResponsePanel

RF_ELEMENT_ID_ADD_BUTTON = customselect1_addbutton
RF_ELEMENT_ID_APPLY_BUTTON = btnitem
RF_ELEMENT_ID_AVAILABLE_LIST = customselect1_selectfrom
RF_ELEMENT_ID_CLOSE_BUTTON = imgflqst
RF_ELEMENT_ID_COMPOSITE_SELECT = qfactor
RF_ELEMENT_ID_ITEM_SELECT = qitem
RF_ELEMENT_ID_PATIENT_TYPE_SELECT = qpattype
RF_ELEMENT_ID_REMOVE_BUTTON = customselect1_removebutton
RF_ELEMENT_ID_SELECTED_LIST = custlist
RF_ELEMENT_ID_SURVEY_TYPE_SELECT = qsurtype

# HCAHPSNationalTabIFrame

HCSHPS_TIMEOUT_SECS_GET_ROWS = 240
HCSHPS_ELEMENT_ID_GRAPHS_FRAME = oldreport
HCSHPS_ELEMENT_ID_RESULTS_FRAME = reportvbp
# private static final String FACILITY_SELECT = "FACT";
# private static final String FACILITY_SELECTION_VALUE = "ALL";
HCSHPS_XPATH_ROWS = //td/b/font[normalize-space(text())='HCAHPS Composite']/../../../../tr[position()>4]
HCSHPS_XPATH_RELATIVE_ITEM_NAME = td[1]
HCSHPS_XPATH_RELATIVE_ADJUSTED_SCORE = td[2]

# OverviewTabIFrame

O_TIMEOUT_SECS_GET_ROWS = 240
O_ELEMENT_ID_GRAPHS_FRAME = visframe
O_ELEMENT_ID_RESULTS_FRAME = ovrvwframe
O_FINAL_ITEM_NAME = Total
O_XPATH_ROWS = //td[normalize-space(text())='Total']/../../tr
O_XPATH_RELATIVE_ITEM_NAME = td[1]
O_XPATH_RELATIVE_TOP_BOX_PERCENTAGE = td[2]
O_XPATH_RELATIVE_COUNT = td[last()-2]
# private static final String XPATH_TOTAL_VALUE =
# "//td[normalize-space(text())='Total']/../td[last()-2]";

# PatientExperienceIFrame

PE_ATTRIBUTE_NAME_VALUE = value
PE_ELEMENT_ID_APPLY_BUTTON = button2
PE_ELEMENT_ID_CALCULATION_MEAN_RADIO = top_box_0
PE_ELEMENT_ID_CALCULATION_TOP_BOX_RADIO = top_box_1
PE_ELEMENT_ID_CANCEL_BUTTON = button4
PE_ELEMENT_ID_CHANGE_SYSTEM_BUTTON = chngsys
PE_ELEMENT_ID_COMPOSITE_SELECT = factor
PE_ELEMENT_ID_COMPOSITE_TAB = tabitem2
PE_ELEMENT_ID_DATA_SET_ALL_RADIO = dataset_1
PE_ELEMENT_ID_DATA_SET_QUALIFIED_RADIO = dataset_0
PE_ELEMENT_ID_DATE_RANGE_DISCHARGE_VISIT_RADIO = date_key_0
PE_ELEMENT_ID_DATE_RANGE_FROM_MONTH_SELECT = from_mnth
PE_ELEMENT_ID_DATE_RANGE_FROM_SPAN = maskdvfrom
PE_ELEMENT_ID_DATE_RANGE_FROM_YEAR_SELECT = from_year
PE_ELEMENT_ID_DATE_RANGE_SURVEY_RETURN_RADIO = date_key_1
PE_ELEMENT_ID_DATE_RANGE_TO_MONTH_SELECT = to_mnth
PE_ELEMENT_ID_DATE_RANGE_TO_SPAN = maskdvto
PE_ELEMENT_ID_DATE_RANGE_TO_YEAR_SELECT = to_year
PE_ELEMENT_ID_DEMOGRAPHICS_FILTER_LINK = demogrph
PE_ELEMENT_ID_DEMOGRAPHICS_TAB = tabitem1
PE_ELEMENT_ID_DEPARTMENT_SELECT = department
PE_ELEMENT_ID_GROUP_BY_SELECT = date_option
PE_ELEMENT_ID_HCAHPS_NATIONAL_TAB = tabitem7
PE_ELEMENT_ID_ITEM_SELECT = item
PE_ELEMENT_ID_KEEP_VISIBLE_CHECKBOX = checkbox1_0
PE_ELEMENT_ID_LOCATION_SELECT = location
PE_ELEMENT_ID_ORGANIZATION_SELECT = organization
PE_ELEMENT_ID_OVERVIEW_TAB = tabitem4
PE_ELEMENT_ID_PATIENT_TYPE_SELECT = patienttype
PE_ELEMENT_ID_PROVIDER_FILTER_LINK = prdgrp
PE_ELEMENT_ID_RESET_BUTTON = button3
PE_ELEMENT_ID_RESPONSE_FILTER_LINK = qfltr
PE_ELEMENT_ID_SAVE_SELECTIONS_BUTTON = buttonsave
PE_ELEMENT_ID_SAVE_SELECTIONS_CHECKBOX = checkboxsave2_0
PE_ELEMENT_ID_SELECTIONS_NAME_INPUT = txtname
PE_ELEMENT_ID_SET_SELECTIONS_AS_DEFAULT_CHECKBOX = checkbox3_0
PE_ELEMENT_ID_SHARE_SELECTIONS_CHECKBOX = checkbox4_0
PE_ELEMENT_ID_SIDE_BY_SIDE_TAB = tabitem3
PE_ELEMENT_ID_SURVEY_TYPE_SELECT = surveytype
PE_ELEMENT_ID_SYSTEM_SELECT = system
PE_XPATH_RELATIVE_ALL_REPORT_TABS = ../span
